{
  "name": "AstroKnowledge",
  "short_name": "AstroKnowledge",
  "description": "Expert Vedic astrology by Acharya Seema Lohiya — Kundali, Vastu, Pooja, courses and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#d97706",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
